<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.30.24.0">
  <Categories>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="AlarmServer.Default.AlarmItem0" TargetProperty="Value" Source="Tags.ALARM_CALISMA_SAATI" />
        <Item Target="AlarmServer.Default.AlarmItem1" TargetProperty="Value" Source="Tags.ALARM_SAFLIK_DUSTU" />
        <Item Target="AlarmServer.Default.AlarmItem2" TargetProperty="Value" Source="Tags.ALARM_3" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items />
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item Target="AlarmServer.Default.AlarmItem0" TargetProperty="Value" Source="Tags.ALARM_CALISMA_SAATI" />
        <Item Target="AlarmServer.Default.AlarmItem1" TargetProperty="Value" Source="Tags.ALARM_SAFLIK_DUSTU" />
        <Item Target="AlarmServer.Default.AlarmItem2" TargetProperty="Value" Source="Tags.ALARM_3" />
      </Items>
    </Category>
  </Categories>
</CrossReferences>