<?xml version="1.0" encoding="utf-8"?><NeoItem d1p1:Serializer="Neo.ApplicationFramework.Common.Serialization.ObjectSerializer" xmlns:d1p1="urn:Neo.ApplicationFramework.Serializer">
  <Object d1p1:type="Neo.ApplicationFramework.Tools.Alarm.AlarmServer, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="AlarmServer" ProjectGuid="73749abe-aa77-4b72-a05e-c3dba82a0f3b" MaximumAlarmEventsToDistribute="100" ServerPort="1000" MaxNumberOfAlarms="1000">
    <AlarmGroups>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.Alarm.AlarmGroup, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="Default" Text="Default" ActiveBackColor="255, 255, 255" InactiveBackColor="255, 255, 255" AcknowledgeBackColor="67, 127, 70" NormalBackColor="255, 255, 255" ActiveForeColor="Black" InactiveForeColor="Black" AcknowledgeForeColor="Black" NormalForeColor="Black" EnableDistribution="False" d1p1:Site.Name="Default" ProjectGuid="73749abe-aa77-4b72-a05e-c3dba82a0f3b">
        <AlarmItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.Alarm.AlarmItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" IsDigitalValue="False" History="True" RepeatCount="False" GroupId="8afa7642-5bdf-492f-8df5-a3a7547b6909" GroupName="Default" DisplayName="AlarmItem0" Name="Default_AlarmItem0" AcknowledgeRequired="True" EnableDistribution="False" StaticText="LUTFEN YETKİLİ SERVİS İLE İRTİBATA GEÇİNİZ" DefaultText="LUTFEN YETKİLİ SERVİS İLE İRTİBATA GEÇİNİZ" d1p1:Site.Name="Default_AlarmItem0" ComparerType="EqualTo" ProjectGuid="73749abe-aa77-4b72-a05e-c3dba82a0f3b">
            <TriggerValue>
              <Object d1p1:type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
            </TriggerValue>
            <DynamicString>
              <Object d1p1:type="Neo.ApplicationFramework.Common.Dynamics.DynamicString, CommonCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Text="LUTFEN YETKİLİ SERVİS İLE İRTİBATA GEÇİNİZ" />
            </DynamicString>
            <DataBindings>
              <Object d1p1:type="Neo.ApplicationFramework.Common.Data.DynamicBinding, CommonCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null">
                <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Common.Data.DynamicBinding, CommonCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
                  <Parameter Name="PropertyName">
                    <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Value" />
                  </Parameter>
                  <Parameter Name="DataSource" Value="Tags.ALARM_CALISMA_SAATI" />
                  <Parameter Name="DataMember">
                    <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Value" />
                  </Parameter>
                  <Parameter Name="FormattingEnabled">
                    <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="True" />
                  </Parameter>
                  <Parameter Name="DataSourceUpdateMode">
                    <Object d1p1:type="System.Windows.Forms.DataSourceUpdateMode, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                      <InstanceDescriptor DeclaringType="System.Windows.Forms.DataSourceUpdateMode, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Name="Never" MemberType="Field" />
                    </Object>
                  </Parameter>
                  <Parameter Name="Converter" Value="" />
                </InstanceDescriptor>
              </Object>
            </DataBindings>
          </Object>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.Alarm.AlarmItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" IsDigitalValue="False" History="True" RepeatCount="False" GroupId="8afa7642-5bdf-492f-8df5-a3a7547b6909" GroupName="Default" DisplayName="AlarmItem1" Name="Default_AlarmItem1" AcknowledgeRequired="True" EnableDistribution="False" StaticText="SAFLIK  ORANI DÜŞÜK" DefaultText="SAFLIK  ORANI DÜŞÜK" d1p1:Site.Name="Default_AlarmItem1" ComparerType="EqualTo" ProjectGuid="73749abe-aa77-4b72-a05e-c3dba82a0f3b">
            <TriggerValue>
              <Object d1p1:type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
            </TriggerValue>
            <DynamicString>
              <Object d1p1:type="Neo.ApplicationFramework.Common.Dynamics.DynamicString, CommonCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Text="SAFLIK  ORANI DÜŞÜK" />
            </DynamicString>
            <DataBindings>
              <Object d1p1:type="Neo.ApplicationFramework.Common.Data.DynamicBinding, CommonCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null">
                <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Common.Data.DynamicBinding, CommonCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
                  <Parameter Name="PropertyName">
                    <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Value" />
                  </Parameter>
                  <Parameter Name="DataSource" Value="Tags.ALARM_SAFLIK_DUSTU" />
                  <Parameter Name="DataMember">
                    <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Value" />
                  </Parameter>
                  <Parameter Name="FormattingEnabled">
                    <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="True" />
                  </Parameter>
                  <Parameter Name="DataSourceUpdateMode">
                    <Object d1p1:type="System.Windows.Forms.DataSourceUpdateMode, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                      <InstanceDescriptor DeclaringType="System.Windows.Forms.DataSourceUpdateMode, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Name="Never" MemberType="Field" />
                    </Object>
                  </Parameter>
                  <Parameter Name="Converter" Value="" />
                </InstanceDescriptor>
              </Object>
            </DataBindings>
          </Object>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.Alarm.AlarmItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" IsDigitalValue="False" History="True" RepeatCount="False" GroupId="8afa7642-5bdf-492f-8df5-a3a7547b6909" GroupName="Default" DisplayName="AlarmItem2" Name="Default_AlarmItem2" AcknowledgeRequired="True" EnableDistribution="False" StaticText="" DefaultText="" d1p1:Site.Name="Default_AlarmItem2" ComparerType="EqualTo" ProjectGuid="73749abe-aa77-4b72-a05e-c3dba82a0f3b">
            <TriggerValue>
              <Object d1p1:type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
            </TriggerValue>
            <DynamicString>
              <Object d1p1:type="Neo.ApplicationFramework.Common.Dynamics.DynamicString, CommonCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Text="" />
            </DynamicString>
            <DataBindings>
              <Object d1p1:type="Neo.ApplicationFramework.Common.Data.DynamicBinding, CommonCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null">
                <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Common.Data.DynamicBinding, CommonCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
                  <Parameter Name="PropertyName">
                    <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Value" />
                  </Parameter>
                  <Parameter Name="DataSource" Value="Tags.ALARM_3" />
                  <Parameter Name="DataMember">
                    <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Value" />
                  </Parameter>
                  <Parameter Name="FormattingEnabled">
                    <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="True" />
                  </Parameter>
                  <Parameter Name="DataSourceUpdateMode">
                    <Object d1p1:type="System.Windows.Forms.DataSourceUpdateMode, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                      <InstanceDescriptor DeclaringType="System.Windows.Forms.DataSourceUpdateMode, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Name="Never" MemberType="Field" />
                    </Object>
                  </Parameter>
                  <Parameter Name="Converter" Value="" />
                </InstanceDescriptor>
              </Object>
            </DataBindings>
          </Object>
        </AlarmItems>
      </Object>
    </AlarmGroups>
  </Object>
</NeoItem>