<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.30.24.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="AYARLAR.Text" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="AYARLAR.AnalogNumeric" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="AYARLAR.Text2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="AYARLAR.Text3" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="AYARLAR.AnalogNumeric3" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="AYARLAR.Text5" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="AYARLAR.AnalogNumeric5" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="AYARLAR.AnalogNumeric2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="AYARLAR.Text1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="AYARLAR.Text4" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="AYARLAR.AnalogNumeric1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="AYARLAR.AnalogNumeric4" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="AYARLAR.AnalogNumeric" TargetProperty="Value" Source="Tags.PSA_SOL_KOLON_BASINC_SET" />
        <Item Target="AYARLAR.AnalogNumeric3" TargetProperty="Value" Source="Tags.PSA_SOL_KOLON_BASINC_SET" />
        <Item Target="AYARLAR.AnalogNumeric5" TargetProperty="Value" Source="Tags.SOL_KOLON_DOLDURMA_SET" />
        <Item Target="AYARLAR.AnalogNumeric2" TargetProperty="Value" Source="Tags.DENGELEME_TMR" />
        <Item Target="AYARLAR.AnalogNumeric1" TargetProperty="Value" Source="Tags.OTO_BASINC_START_SET" />
        <Item Target="AYARLAR.AnalogNumeric4" TargetProperty="Value" Source="Tags.OTO_BASINC_STOP_SET" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="AYARLAR.SymbolViewbox" Source="AYARLAR.m_SymbolViewbox.bmp" />
        <Item Target="AYARLAR.SymbolViewbox1" Source="AYARLAR.m_SymbolViewbox1.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="AYARLAR.SymbolViewbox" TargetProperty="Actions" Source="AYARLAR_2" Event="PreviewMouseDown" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="AYARLAR.SymbolViewbox1" TargetProperty="Actions" Source="KONTROL_AC_KAPAT" Event="PreviewMouseDown" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="AYARLAR.Picture1" TargetProperty="Actions" Source="KONTROL_AC_KAPAT" Event="MouseDown" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>AYARLAR</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>22</ObjectsCount>
          <ScreenName>AYARLAR</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="AYARLAR.Picture" Source="1074100_612878878863480_419287768912462570_o" Width="258" Height="101" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="AYARLAR.Picture1" Source="12312313121" Width="133" Height="51" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>