<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.30.24.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="AYARLAR_2.Text3" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="AYARLAR_2.Text4" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="AYARLAR_2.AnalogNumeric4" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="AYARLAR_2.Text" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="AYARLAR_2.AnalogNumeric" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="AYARLAR_2.Text1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="AYARLAR_2.AnalogNumeric1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="AYARLAR_2.AnalogNumeric3" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="AYARLAR_2.Text2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="AYARLAR_2.Button" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="AYARLAR_2.AnalogNumeric4" TargetProperty="Value" Source="Tags.PSA_DONGU_SAYISI" />
        <Item Target="AYARLAR_2.AnalogNumeric" TargetProperty="Value" Source="Tags.LIKIT_CALISMA_SURESI_DK" />
        <Item Target="AYARLAR_2.AnalogNumeric1" TargetProperty="Value" Source="Tags.LIKIT_CALISMA_SURESI_SN" />
        <Item Target="AYARLAR_2.AnalogNumeric3" TargetProperty="Value" Source="Tags.BEKLEME_TMR" />
        <Item xsi:type="ActionItem" Target="AYARLAR_2.Button" TargetProperty="Actions" Source="Tags.RESET" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="AYARLAR_2.Button" TargetProperty="Actions" Source="Tags.RESET" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item Target="AYARLAR_2.Button" TargetProperty="Background" Source="Tags.RESET" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="AYARLAR_2.SymbolViewbox1" Source="AYARLAR_2.m_SymbolViewbox1.bmp" />
        <Item Target="AYARLAR_2.SymbolViewbox" Source="AYARLAR_2.m_SymbolViewbox.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="AYARLAR_2.SymbolViewbox1" TargetProperty="Actions" Source="AYARLAR" Event="PreviewMouseDown" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="AYARLAR_2.Picture1" TargetProperty="Actions" Source="KONTROL_AC_KAPAT" Event="MouseDown" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="AYARLAR_2.SymbolViewbox" TargetProperty="Actions" Source="AYARLAR_3" Event="PreviewMouseDown" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>AYARLAR_2</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>19</ObjectsCount>
          <ScreenName>AYARLAR_2</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="AYARLAR_2.Button" TargetProperty="Actions" Source="Tags.RESET" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="AYARLAR_2.Button" TargetProperty="Actions" Source="Tags.RESET" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="AYARLAR_2.Picture1" Source="12312313121" Width="133" Height="51" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="AYARLAR_2.Picture" Source="1074100_612878878863480_419287768912462570_o" Width="258" Height="101" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>