<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.30.24.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="AYARLAR_3.Text3" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="AYARLAR_3.AnalogNumeric3" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="AYARLAR_3.Text" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="AYARLAR_3.AnalogNumeric" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="AYARLAR_3.Text1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="AYARLAR_3.AnalogNumeric1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="AYARLAR_3.Text2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="AYARLAR_3.AnalogNumeric2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="AYARLAR_3.Text4" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="AYARLAR_3.AnalogNumeric4" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="AYARLAR_3.AnalogNumeric3" TargetProperty="Value" Source="Tags.CALISMA_SAATI_SET" />
        <Item Target="AYARLAR_3.AnalogNumeric" TargetProperty="Value" Source="Tags.AKIS_BASINC_UST" />
        <Item Target="AYARLAR_3.AnalogNumeric1" TargetProperty="Value" Source="Tags.AKIS_BASINC_ALT" />
        <Item Target="AYARLAR_3.AnalogNumeric2" TargetProperty="Value" Source="Tags.AKIS_UST" />
        <Item Target="AYARLAR_3.AnalogNumeric4" TargetProperty="Value" Source="Tags.AKIS_ALT" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="AYARLAR_3.SymbolViewbox" Source="AYARLAR_3.m_SymbolViewbox.bmp" />
        <Item Target="AYARLAR_3.SymbolViewbox1" Source="AYARLAR_3.m_SymbolViewbox1.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="AYARLAR_3.SymbolViewbox" TargetProperty="Actions" Source="AYARLAR_4" Event="PreviewMouseDown" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="AYARLAR_3.SymbolViewbox1" TargetProperty="Actions" Source="AYARLAR_2" Event="PreviewMouseDown" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="AYARLAR_3.Picture1" TargetProperty="Actions" Source="KONTROL_AC_KAPAT" Event="MouseDown" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>AYARLAR_3</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>19</ObjectsCount>
          <ScreenName>AYARLAR_3</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="AYARLAR_3.Picture1" Source="12312313121" Width="133" Height="51" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="AYARLAR_3.Picture" Source="1074100_612878878863480_419287768912462570_o" Width="258" Height="101" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>