<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.30.24.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="BASINC_GRAFIGI.TrendViewer" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="BASINC_GRAFIGI.Text" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="BASINC_GRAFIGI.Text1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="BASINC_GRAFIGI.Text2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item xsi:type="DecoratedItem" Target="BASINC_GRAFIGI.TrendViewer.Curve" TargetProperty="DataSourceName" Source="Tags.PSI_SOL_BASINC" />
        <Item xsi:type="DecoratedItem" Target="BASINC_GRAFIGI.TrendViewer.Curve1" TargetProperty="DataSourceName" Source="Tags.PSI_SAG_BASINC" />
        <Item xsi:type="DecoratedItem" Target="BASINC_GRAFIGI.TrendViewer.Curve2" TargetProperty="DataSourceName" Source="Tags.OKSIJEN_TANK_BASINCI" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="BASINC_GRAFIGI.TrendViewer" Source="BASINC_GRAFIGI.m_TrendViewer.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="BASINC_GRAFIGI.Picture" TargetProperty="Actions" Source="MENU" Event="MouseDown" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>BASINC_GRAFIGI</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>8</ObjectsCount>
          <ScreenName>BASINC_GRAFIGI</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="BASINC_GRAFIGI.Picture" Source="12312313121" Width="154" Height="60" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items>
        <Item xsi:type="TrendViewerItem" Target="BASINC_GRAFIGI.TrendViewer" TrendWidth="667" TimeRangeBoundDataItem="" TimeRange="PT4M">
          <DataSourceNames>
            <DataSourceName>Tags.PSI_SOL_BASINC</DataSourceName>
            <DataSourceName>Tags.PSI_SAG_BASINC</DataSourceName>
            <DataSourceName>Tags.OKSIJEN_TANK_BASINCI</DataSourceName>
          </DataSourceNames>
        </Item>
      </Items>
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>